<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ObservatorioRaioSeguro/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dashboard institucional de sinistros de trânsito do Programa RAIO Seguro - CPRaio."
    />
    <title>Dashboard Institucional de Sinistros de Trânsito | RAIO Seguro</title>
    <script type="module" crossorigin src="/ObservatorioRaioSeguro/assets/index--AX_ss3b.js"></script>
    <link rel="stylesheet" crossorigin href="/ObservatorioRaioSeguro/assets/index-6hjdPtrW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
